---
# defaults file for revboot/cloudflare.init

# do not require root privileges
ansible_become: false # noqa: var-naming[no-role-prefix]

# cloudflare authentication
cloudflare_auth_account_name: '' # noqa: var-naming[no-role-prefix]
cloudflare_auth_api_token: '' # noqa: var-naming[no-role-prefix]

# cloudflare paging
# https://developers.cloudflare.com/api/operations/zones-get
cloudflare_paging_match: 'all' # noqa: var-naming[no-role-prefix]
cloudflare_paging_page_number: 1 # noqa: var-naming[no-role-prefix]
cloudflare_paging_zones_per_page: 50 # noqa: var-naming[no-role-prefix]
