---
# zone file for revboot.cloudflare

- name: "Cloudflare Zone | Create Zone"
  ansible.builtin.include_role:
    name: "linuxhq.cloudflare.zone"
  vars:
    cf_account_name: "{{ cloudflare_auth_account_name }}" # noqa: var-naming[no-role-prefix]
    cf_auth_token: "{{ cloudflare_auth_api_token }}" # noqa: var-naming[no-role-prefix]
    cf_zones_match: "{{ cloudflare_zones_match }}" # noqa: var-naming[no-role-prefix]
    cf_zones_page: "{{ cloudflare_zones_page }}" # noqa: var-naming[no-role-prefix]
    cf_zones_per_page: "{{ cloudflare_zones_per_page }}" # noqa: var-naming[no-role-prefix]
    cf_zones: "[ {{ cloudflare_zone }} ]" # noqa: var-naming[no-role-prefix]

- name: "Cloudflare Zone | Configure Network settings"
  ansible.builtin.include_role:
    name: "linuxhq.cloudflare.network"
  vars:
    cf_account_name: "{{ cloudflare_auth_account_name }}" # noqa: var-naming[no-role-prefix]
    cf_auth_token: "{{ cloudflare_auth_api_token }}" # noqa: var-naming[no-role-prefix]
    cf_zones_match: "{{ cloudflare_zones_match }}" # noqa: var-naming[no-role-prefix]
    cf_zones_page: "{{ cloudflare_zones_page }}" # noqa: var-naming[no-role-prefix]
    cf_zones_per_page: "{{ cloudflare_zones_per_page }}" # noqa: var-naming[no-role-prefix]
    cf_network: "{{ cloudflare_zone_config.network }}" # noqa: var-naming[no-role-prefix]

- name: "Cloudflare Zone | Configure SSL/TLS settings"
  ansible.builtin.include_role:
    name: "linuxhq.cloudflare.ssl"
  vars:
    cf_account_name: "{{ cloudflare_auth_account_name }}" # noqa: var-naming[no-role-prefix]
    cf_auth_token: "{{ cloudflare_auth_api_token }}" # noqa: var-naming[no-role-prefix]
    cf_zones_match: "{{ cloudflare_zones_match }}" # noqa: var-naming[no-role-prefix]
    cf_zones_page: "{{ cloudflare_zones_page }}" # noqa: var-naming[no-role-prefix]
    cf_zones_per_page: "{{ cloudflare_zones_per_page }}" # noqa: var-naming[no-role-prefix]
    cf_ssl: "{{ cloudflare_zone_config.ssl }}" # noqa: var-naming[no-role-prefix]

- name: "Cloudflare Zone | Configure Security settings"
  ansible.builtin.include_role:
    name: "linuxhq.cloudflare.security"
  vars:
    cf_account_name: "{{ cloudflare_auth_account_name }}" # noqa: var-naming[no-role-prefix]
    cf_auth_token: "{{ cloudflare_auth_api_token }}" # noqa: var-naming[no-role-prefix]
    cf_zones_match: "{{ cloudflare_zones_match }}" # noqa: var-naming[no-role-prefix]
    cf_zones_page: "{{ cloudflare_zones_page }}" # noqa: var-naming[no-role-prefix]
    cf_zones_per_page: "{{ cloudflare_zones_per_page }}" # noqa: var-naming[no-role-prefix]
    cf_security: "{{ cloudflare_zone_config.security }}" # noqa: var-naming[no-role-prefix]

- name: "Cloudflare Zone | Configure Scrape Shield settings"
  ansible.builtin.include_role:
    name: "linuxhq.cloudflare.scrape_shield"
  vars:
    cf_account_name: "{{ cloudflare_auth_account_name }}" # noqa: var-naming[no-role-prefix]
    cf_auth_token: "{{ cloudflare_auth_api_token }}" # noqa: var-naming[no-role-prefix]
    cf_zones_match: "{{ cloudflare_zones_match }}" # noqa: var-naming[no-role-prefix]
    cf_zones_page: "{{ cloudflare_zones_page }}" # noqa: var-naming[no-role-prefix]
    cf_zones_per_page: "{{ cloudflare_zones_per_page }}" # noqa: var-naming[no-role-prefix]
    cf_scrape_shield: "{{ cloudflare_zone_config.scrape_shield }}" # noqa: var-naming[no-role-prefix]
