---
# tasks file for revboot/cloudflare.dns

- name: "Cloudflare DNS Facts"
  ansible.builtin.include_tasks: "facts.yml"

- name: "Cloudflare DNS Records"
  ansible.builtin.include_tasks: "records.yml"
