---
# tasks file for revboot/cloudflare.init

- name: "Cloudflare Init Facts"
  ansible.builtin.include_tasks: "facts.yml"

- name: "Cloudflare Init Create"
  ansible.builtin.include_tasks: "create.yml"
